# This is inventory file for production stage

# [webservers]
# webserver[000:004].prod.example.com

# [postgresql]
# postgresql[000:000].prod.example.com

[debian]
debian-a
debian-b

[centos]
centos-c


[gitlab_server]
centos-c

[bind_master]
centos-c

[haproxy]
centos-c

[docker]
centos-c

[minio:children]
debian

[etcd_cluster]
debian-a
debian-b

[etcd-master]
debian-a
debian-b

[consul]
sg-wa-a.ua.int consul_node_role=bootstrap
sg-wa-b.ua.int consul_node_role=serve

[vault]
debian-b